# android-wear-packaging-sample

./: LICENSE  README.md  build.gradle
keystore/: production.jks
mobile/: build.gradle
mobile/src/androidTest/java/com/octo/app/: ApplicationTest.java
mobile/src/brandA/res/values/: strings.xml
mobile/src/brandA/res/xml/: wear_desc.xml
mobile/src/brandB/res/values/: strings.xml
mobile/src/brandB/res/xml/: wear_desc.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/octo/app/: MyActivity.java
mobile/src/main/res/xml/: wear_desc.xml
wear/: build.gradle
wear/src/brandA/res/values/: strings.xml
wear/src/brandB/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/octo/app/: MyActivity.java
wear/src/main/res/values/: strings.xml
