apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.octo.app"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        production {
            storeFile file('../keystore/production.jks')
            storePassword 'testocto'
            keyAlias 'com.octo Test'
            keyPassword 'testocto'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }

    productFlavors {
        brandA {
            applicationId "com.octo.app.a"
        }
        brandB {
            applicationId "com.octo.app.b"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}
