apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.octo.app"
        minSdkVersion 20
        targetSdkVersion 21
        versionCode appVersionCode
        versionName appVersionName
    }

    signingConfigs {
        production {
            storeFile file('../keystore/production.jks')
            storePassword 'testocto'
            keyAlias 'com.octo Test'
            keyPassword 'testocto'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.production
        }
    }

    productFlavors {
        brandA {
            applicationId "com.octo.app.a"
        }
        brandB {
            applicationId "com.octo.app.b"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}

android.applicationVariants.all { variant ->

    if (variant.buildType.name == 'release') {
        variant.productFlavors.each { flavor ->
            variant.outputs.each { output ->
                output.assemble << {
                    println "Copying Wear wear-${flavor.name}-${variant.buildType.name}.apk"
                    copy {
                        from output.outputFile.path
                        into "../mobile/src/main/assets"
                    }
                }
            }
        }
    }
}
